# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="mongodb://localhost:27017/auth-system"

# Frontend
FRONTEND_URL=http://localhost:3000

# Email service 
EMAIL_SERVICE_API_KEY=

# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/auth-system" # Same as database url
MIGRATE_AUTOSYNC="true" # false